<form class="flexcol {{cssClass}}" autocomplete="off">
    {{log item}}
    <header class="item-sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="item-name"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>          
            <div class="flexrow">
                <div class="right">Quantity: </div>
                <input name="system.quantity" type="text" value="{{item.system.quantity}}" placeholder="Quantity" />
            </div>
        </div>                
    </header>
    
    <section class="sheet-body">
        <div>Description</div>
        <div>
            {{editor system.description target="system.description" button=true owner=owner editable=editable}}
        </div>    
    </section>
</form>