@font-face {
  font-family: 'IMFellEnglishSC';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/IMFellEnglishSC-Regular.woff2");
}

@font-face {
  font-family: 'SteelAlphabet';
  font-style: normal;
  src: url("../fonts/steelAlphabet-Aligned.ttf") format("truetype");
}

.window-app {
  font-family: "IMFellEnglishSC", Arial;
  font-size: 17px;
}

.window-app a:hover {
  text-shadow: 0 0 8px #000;
}

.window-app .rollable:hover, .window-app .rollable:focus {
  text-shadow: 0 0 8px #000;
  cursor: pointer;
}

.window-app.cof.sheet.actor {
  min-width: 765px;
  overflow: visible;
}

.window-app.cof.sheet.item {
  min-width: 430px;
  overflow: hidden;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  width: 140px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
}

.message-description {
  text-align: justify;
  padding: 0 5px;
  font-family: "IMFellEnglishSC", Arial;
  line-height: 1.1;
  font-size: 1.1em;
}

.big-tooltip {
  position: fixed;
  max-width: 320px;
  width: 320px;
  padding: 10px;
  border: 1px solid #b4b39e;
  border-radius: 3px;
  z-index: 5;
  font-family: "IMFellEnglishSC", Arial;
  line-height: 1.2;
  font-size: 1.2em;
  /* background: url(../ui/bg-2.png);*/
  -webkit-box-shadow: 0 5px 10px;
  box-shadow: 0 5px 10px;
}

.big-tooltip #desc-content {
  text-align: justify;
}

.big-tooltip h2 {
  padding-bottom: 2px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
}

.big-tooltip #desc-img {
  background: #aaaaaa;
  vertical-align: sub;
  margin-right: 4px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.9;
}

.tooltip-left {
  top: -15px;
  bottom: auto;
  right: 110%;
}

.tooltip-right {
  top: -15px;
  left: 110%;
}

.tooltip-bottom {
  top: 100%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.tooltip-move-up {
  top: -26px;
}

.tooltip .tooltip-left::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #555;
}

.tooltip-right::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.tooltip-bottom::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.editor-content {
  min-height: 100px;
}

#token-hud .status-effects {
  grid-template-columns: 33px 33px 33px 33px;
  width: 132px;
}

#token-hud .status-effects .effect-control {
  width: 32px;
  height: 32px;
}

.buff {
  color: #fff;
  background-color: #305371;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 0.9em;
  margin-right: 1px;
}

.buff .remove-buff {
  margin-left: 5px;
  cursor: pointer;
}

.add-buff {
  color: #fff;
  background-color: #3d77a9;
  padding: 4px;
  border-radius: 10px;
  font-size: 0.9em;
  cursor: pointer;
}

.hidden {
  display: none;
}

.cellEffect {
  padding: 3px;
}

.cof input:disabled {
  color: #aaaaaa;
}

.disabled {
  color: #aaaaaa;
}

.dialog-content hr {
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  border-bottom: 1px solid #b4b39e;
  border-top: none;
}

/* ----------------------------------------- */
/* Scrollbar
/* ----------------------------------------- */
/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */
.flexrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flexrow > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flexrow .flex1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flexrow .flex2 {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flexrow .flex3 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.flexrow .flex4 {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.flexrow .flex5 {
  -webkit-box-flex: 5;
  -ms-flex: 5;
  flex: 5;
}

.flexrow .flex6 {
  -webkit-box-flex: 6;
  -ms-flex: 6;
  flex: 6;
}

.flexrow .flex7 {
  -webkit-box-flex: 7;
  -ms-flex: 7;
  flex: 7;
}

.flexrow .flex8 {
  -webkit-box-flex: 8;
  -ms-flex: 8;
  flex: 8;
}

.flexrow .flex9 {
  -webkit-box-flex: 9;
  -ms-flex: 9;
  flex: 9;
}

.flexrow .flex10 {
  -webkit-box-flex: 10;
  -ms-flex: 10;
  flex: 10;
}

.flexrow .flex11 {
  -webkit-box-flex: 11;
  -ms-flex: 11;
  flex: 11;
}

.flexrow .flex12 {
  -webkit-box-flex: 12;
  -ms-flex: 12;
  flex: 12;
}

.flexcol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}

.flexcol > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flexcol .flex1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flexcol .flex2 {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flexcol .flex3 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.flexcol .flex4 {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.center {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.left {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.no-wrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.mistborn {
  /* Sheet Tabs */
  /* Items List */
  /* Attributes */
}

.mistborn .window-content {
  height: 100%;
  padding: 5px;
  overflow-y: hidden;
  background: url(../images/bg-2.jpg) repeat;
}

.mistborn form {
  height: 100%;
}

.mistborn .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 250px;
  flex: 0 0 250px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.mistborn .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  height: 250px;
  margin-right: 10px;
  cursor: pointer;
  border: none;
}

.mistborn .sheet-header .profile-img .character-header {
  background-image: url(../images/logo.jpg);
  height: 75px;
  width: 200px;
  background-position: center;
  background-size: cover;
  mix-blend-mode: multiply;
}

.mistborn .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 250px;
}

.mistborn .sheet-header #concept {
  text-align: center;
  margin-top: -23px;
}

.mistborn .sheet-header h1.charname {
  height: 32px;
  padding: 0px;
  margin: 5px 0;
  text-align: center;
  border-bottom: 0;
  border: none;
  background-color: unset;
}

.mistborn .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  max-height: 30px;
  border-radius: unset;
  border-bottom: 1px solid #999;
}

.mistborn .sheet-header input {
  border: none;
  background-color: unset;
}

.mistborn .sheet-header .stats {
  margin-top: 15px;
}

.mistborn .sheet-header .stats .column {
  width: 29%;
}

.mistborn .sheet-header .stats .column .flexrow {
  margin-bottom: 5px;
}

.mistborn .sheet-header .stats .column .header {
  border-radius: 3px;
  background-color: #CCD;
  font-weight: bold;
}

.mistborn .sheet-header .stats .column .sub-header {
  margin-bottom: 0;
  height: 18px;
}

.mistborn .sheet-header .stats .column .sub-header .indicator {
  color: #999;
}

.mistborn .sheet-header .stats .column input {
  min-width: 35px;
  max-width: 35px;
  border: 1px #999 solid;
  border-radius: 3px;
  font-size: 1.4em;
  padding-bottom: 7px;
}

.mistborn .sheet-header .stats .column .input-spent {
  border: none;
  border-bottom: 1px #999 solid;
  border-radius: none;
}

.mistborn .item-sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.mistborn .item-sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
  cursor: pointer;
  border: none;
}

.mistborn .item-sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 250px;
}

.mistborn .item-sheet-header h1.item-name {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  text-align: center;
  border-bottom: 0;
  border: none;
  background-color: unset;
}

.mistborn .item-sheet-header h1.item-name input {
  width: 100%;
  height: 100%;
  margin: 0;
  max-height: 40px;
  border-radius: unset;
  border-bottom: 1px solid #999;
}

.mistborn .item-sheet-header input {
  border: none;
  background-color: unset;
}

.mistborn .powers select {
  font-family: "IMFellEnglishSC", Arial;
}

.mistborn .icon {
  font-family: "SteelAlphabet", Arial;
  margin: 2px;
  border: 1px solid #999;
  width: 21px;
  height: 21px;
  padding-right: 3px;
  border-radius: 4px;
  background: #ccd;
  cursor: pointer;
}

.mistborn .resource {
  width: 50%;
  height: 40px;
  margin-top: 10px;
  float: left;
  text-align: center;
}

.mistborn .resource input {
  width: 100px;
  height: 28px;
}

.mistborn .tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.mistborn .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.mistborn .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
  font-size: 1.1em;
  color: #500;
}

.mistborn .sheet-body {
  overflow: hidden;
}

.mistborn .sheet-body .tab {
  height: 100%;
  overflow-y: auto;
}

.mistborn .editor, .mistborn .editor-content {
  height: 100%;
}

.mistborn .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.mistborn .item-list .item {
  min-height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mistborn .item-list .item img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.mistborn .item-list .item-name {
  margin: 0;
}

.mistborn .item-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 36px;
  flex: 0 0 36px;
}

.mistborn .item-list .item-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.mistborn .item-list .item-button {
  line-height: 1;
  font-size: 11px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  width: auto;
}

.mistborn .attributes {
  position: relative;
}

.mistborn .attributes .attribute-control,
.mistborn .attributes .group-control {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}

.mistborn .attributes .attribute-roll {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  text-align: center;
  border-bottom: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mistborn .attributes .group-prefix {
  height: 31px;
  margin-right: 10px;
}

.mistborn .attributes .button {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove #f0f0e0;
  border-radius: 3px;
  font-size: 14px;
  line-height: 28px;
  display: block;
}

.mistborn .attributes .attribute-key {
  background: transparent;
  border: none;
}

.mistborn .attributes-header {
  position: sticky;
  top: 0;
  left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 5px;
  margin: 5px 0;
  background: #cfcdc2;
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: left;
  font-weight: bold;
}

.mistborn .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mistborn .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}

.mistborn .attributes-list .attribute-col label {
  font-size: 10px;
  text-align: center;
  line-height: 1;
}

.mistborn .attributes-list .attribute-col input {
  font-size: 11px;
  text-align: center;
  line-height: 1;
  height: 50%;
}

.mistborn .attribute input[type="text"]::-webkit-input-placeholder, .mistborn .group-header input[type="text"]::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}

.mistborn .attribute input[type="text"]::-moz-placeholder, .mistborn .group-header input[type="text"]::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}

.mistborn .attribute input[type="text"]:-ms-input-placeholder, .mistborn .group-header input[type="text"]:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}

.mistborn .attribute input[type="text"]::-ms-input-placeholder, .mistborn .group-header input[type="text"]::-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}

.mistborn .attribute input[type="text"]::placeholder,
.mistborn .group-header input[type="text"]::placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}

.mistborn .attribute input[type="text"]:focus::-webkit-input-placeholder, .mistborn .group-header input[type="text"]:focus::-webkit-input-placeholder {
  opacity: 1;
}

.mistborn .attribute input[type="text"]:focus::-moz-placeholder, .mistborn .group-header input[type="text"]:focus::-moz-placeholder {
  opacity: 1;
}

.mistborn .attribute input[type="text"]:focus:-ms-input-placeholder, .mistborn .group-header input[type="text"]:focus:-ms-input-placeholder {
  opacity: 1;
}

.mistborn .attribute input[type="text"]:focus::-ms-input-placeholder, .mistborn .group-header input[type="text"]:focus::-ms-input-placeholder {
  opacity: 1;
}

.mistborn .attribute input[type="text"]:focus::placeholder,
.mistborn .group-header input[type="text"]:focus::placeholder {
  opacity: 1;
}

.mistborn .group-controls {
  margin: 5px;
}

.mistborn .groups-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mistborn .group {
  margin: 5px 0 0;
  padding: 0;
}

.mistborn .group-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  padding: 2px 5px;
}

.mistborn .group-key,
.mistborn .group-label {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid #AAA;
  background: transparent;
  border-radius: 0;
  margin-right: 6px;
}

.mistborn .group-key {
  opacity: 0.75;
}

.mistborn .group-label {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.mistborn .group-dtype {
  height: 24px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 116px;
  flex: 0 0 116px;
  margin: 0 5px;
}

.mistborn.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.mistborn.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.chat-message {
  font-family: "IMFellEnglishSC", Arial;
  font-size: 17px;
}

.roll-result {
  font-size: 3em;
  font-weight: bold;
  position: relative;
  margin-top: -10px;
}

.roll-result .nudges {
  font-size: 0.4em;
  position: absolute;
  min-width: 100px;
  top: 40px;
  left: 23px;
  font-style: italic;
}
