.player-sidebar {
    /* Positioning */
    position: fixed;
    left: 0;
    top: 0;
    width: 300px; /* Adjust width as needed */
    height: 100%;
    z-index: 100; /* Adjust z-index as needed */
    overflow-y: auto; /* Add scroll for overflow content */

    /* Appearance */
    background-color: #f0f0f0;
    border-right: 1px solid #b4b39e;
    border-radius: 4px;
    padding: 10px;

    /* Styling for each div inside the sidebar */
    div {
        margin-bottom: 5px;
    }

    /* Styling for buttons */
    button.some-button-class {
        background-color: #305371;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: #3d77a9;
        }
    }
}
