
.chat-message {
  font-family: $font-primary; 
  font-size:17px;
}
.roll-result{
  font-size: 3em;
  font-weight: bold;
  position: relative; 
  margin-top: -10px;
  .nudges{
    font-size: 0.4em;
    position: absolute;
    min-width: 100px;
    top: 40px;
    left: 23px;
    font-style: italic;
  }
}

.dice-roll-card {
  border: 1px solid #666;
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 5px;

  .card-header {
      font-weight: bold;
  }

  .roll-total {
      font-size: 1.2em;
      color: green;
  }

  .roll-formula {
      font-size: 0.8em;
      color: #333;
  }

  .card-footer {
      font-size: 0.7em;
      text-align: right;
  }
}
