.mistborn {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
    background: url(../images/bg-2.jpg) repeat;
  }

  form {
    height: 100%;
  }

  .sheet-header {
    flex: 0 0 250px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      .character-header{
        background-image: url(../images/logo.jpg);
        height: 75px;
        width: 200px;
        background-position: center;
        background-size: cover;
        mix-blend-mode: multiply;
      }
      flex: 0 0 200px;
      height: 250px;
      margin-right: 10px;
      cursor: pointer;            
      border: none;      
    }

    .header-fields {
      flex: 1;
      height: 250px;
    }

    #concept{
      text-align: center;
      margin-top: -23px;
    }

    h1.charname {
      height: 32px;
      padding: 0px;
      margin: 5px 0;
      text-align: center;
      border-bottom: 0;
      border: none;
      background-color: unset;
      
      input {
        width: 100%;
        height: 100%;
        margin: 0;
        max-height: 30px;
        border-radius: unset;
        border-bottom: 1px solid #999;
      }
    }    

    input {
      border:none;
      background-color: unset;      
    }

    .stats{
      margin-top: 15px;
      .column{
        width: 29%;
        
        .flexrow{
          margin-bottom: 5px;
        }
        .header{          
          border-radius: 3px;
          background-color: #CCD;
          font-weight:bold;
        }
        .sub-header{
          margin-bottom: 0;
          height: 18px;
          .indicator{              
              color:#999
          }
        }
        input{
          min-width: 35px;
          max-width: 35px;
          border: 1px #999 solid;
          border-radius: 3px;
          font-size: 1.4em;
          padding-bottom: 7px;
        }
        .input-spent{
          border: none;
          border-bottom: 1px #999 solid;
          border-radius: none;
        }
          
      }
    }
  }

.item-sheet-header {
    flex: 0 0 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {      
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
      cursor: pointer;            
      border: none;      
    }

    .header-fields {
      flex: 1;
      height: 250px;
    }
    

    h1.item-name {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      text-align: center;
      border-bottom: 0;
      border: none;
      background-color: unset;
      
      input {
        width: 100%;
        height: 100%;
        margin: 0;
        max-height: 40px;
        border-radius: unset;
        border-bottom: 1px solid #999;
      }
    }    

    input {
      border:none;
      background-color: unset;      
    }
  }

  .powers{
    select{
      font-family: $font-primary;
    }
  }
  .icon{
    font-family: $font-special;
    margin: 2px;
    border: 1px solid #999;
    width: 21px;
    height: 21px;
    padding-right: 3px;
    border-radius: 4px;
    background: #ccd;
    cursor: pointer;
  }     

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;
    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    flex: 0 0 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
      font-size: 1.1em;
      color: #500;
    }
  }

  .sheet-body {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }
  }

  /* Attributes */
  .attributes {
    position: relative;

    .attribute-control,
    .group-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }

    .attribute-roll {
      flex: 0 0 20px;
      text-align: center;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .group-prefix {
      height: 31px;
      margin-right: 10px;
    }

    .button {
      width: 100%;
      flex: 1;
      margin: 0;
      background: rgba(0, 0, 0, 0.1);
      border: 2px groove #f0f0e0;
      border-radius: 3px;
      font-size: 14px;
      line-height: 28px;
      display: block;
    }

    .attribute-key {
      background: transparent;
      border: none;
    }
  }

  .attributes-header {
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 5px;
    margin: 5px 0;
    background: #cfcdc2;
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: left;
    font-weight: bold;
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #AAA;
    }

    .attribute-col {
      label {
        font-size: 10px;
        text-align: center;
        line-height: 1;
      }

      input {
        font-size: 11px;
        text-align: center;
        line-height: 1;
        height: 50%;
      }
    }
  }

  .attribute,
  .group-header {
    input[type="text"] {
      &::placeholder {
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
      }

      &:focus::placeholder {
        opacity: 1;
      }
    }
  }

  .group-controls {
    margin: 5px;
  }

  .groups-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .group {
    margin: 5px 0 0;
    padding: 0;
  }

  .group-header {
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    padding: 2px 5px;
  }

  .group-key,
  .group-label {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #AAA;
    background: transparent;
    border-radius: 0;
    margin-right: 6px;
  }

  .group-key {
    opacity: 0.75;
  }

  .group-label {
    flex: 2;
  }

  .group-dtype {
    height: 24px;
    flex: 0 0 116px;
    margin: 0 5px;
  }
}

.mistborn.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.mistborn.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
